<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>LANDING PAGE</title>
    <style>
    body{
		background-color:#faebd7;
		font-family:Verdana, Tahoma, Sans-serif;
		color:#08060f;
		font-size:1.5em;
	}
	h1{
		text-align:center;
		font-family:Pacifico,'Bookman Old Style',Serif;
		font-size:3em;
		background-color:#4a338a;
		color:white;
		text-transform:uppercase;
		word-spacing:30px;
		text-shadow: 5px 5px 8px black;
	}
	
	a{
		color:white;
		text-decoration:none;
		font-family:Verdana,"Sans Serif";
		background-color:#7da8c7;
		padding:1em 1.5em;
	}
	a:hover{
		background-color:#9dbdd4;
		color:black;
	}
	a:focus
	{
		background-color:#6c7880;
		color:white;
		border:3px outset #89cff0;
	}
	a:active
	{
		background-color:#4d95c9;
		color:white;
		font-style:italic;
	}
    </style>
</head>
<body id="top">
    <!--MIGUEL, DIONNE-->
    <!--03/18/2021-->
		
		
		<h1>MY PAGE</h1>
		<br>
		<div align="middle">
		<img src="Landing Page Profile.jpg" alt="Profile Picture" width="300" height="350" >
		<h2>A Brief Introduction:</h2>
		<blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;Hi! Welcome to my Page, my name is Dionne Miguel and let me tell you a briefly about my self. I am a pretty shy
		guy when it comes to meeting someone but only at first, once you know me I'm a pretty chill person. When it comes to social media, I'm not that
		active, I usually spend my time outside or playing games rather than scrolling through my socials because for me It's not that healthy.</p></blockquote>
		</div>
		<br>
		<h5>Wanna know more about me? click my About Me Page.</h5>
		<a href="MIGUEL_BIO.html" target="sameWindow" title="About Me">
		About Me Page</a>
		<br><br><br><br>
		<hr>
		<h5>Get in contact with me professionally here.</h5>
		<a href="MIGUEL_RESUME.html" target="sameWindow" title="Resume">
		My Resume Page</a>
		<br><br><br><br>
		<hr>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;In terms of music, I really like to explore different genres and I like it when it was a mix of those. My music taste is not of that younger generations,
		I don't have a problem with it it's just that I am more into the older songs or OSTs that pulls me really into the feels. To find out samples of what I am
		talking about click the link below.</p>
		<br>
		<div align="middle">
		<a href="MIGUEL_Beats.html" target="sameWindow" title="My Beat">
		My Beats</a>
		<br><br><br><br>
		<hr>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;If you are a fan of Marvel Cinematic Universe, Anime and Adult Swim, Well we could be partners because those are one of my
		favorite movies or TV shows to watch. Things like adventure, comedy, psychological and a little bit of romance is right up my alley.</p>
		<br>
		<a href="MIGUEL_Movie.html" target="sameWindow" title="My Kind of Film">
		My Kind of Films</a>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
</body>
</html>