<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Music</title>
    <style>
    body{
		background-color:#faebd7;
		font-family:Verdana, Tahoma, Sans-serif;
		color:#08060f;
		font-size:1.5em;
		background-image:url('Music background.jpg');
	}
	h1{
		text-align:center;
		font-family:Pacifico,'Bookman Old Style',Serif;
		font-size:3em;
		background-color:#4a338a;
		color:white;
		text-transform:uppercase;
		word-spacing:30px;
		text-shadow: 5px 5px 8px black;
	}

	a{
		color:white;
		text-decoration:none;
		font-family:Verdana,"Sans Serif";
		background-color:#7da8c7;
		padding:1em 1.5em;
	}
	a:hover{
		background-color:#9dbdd4;
		color:black;
	}
	a:focus
	{
		background-color:#6c7880;
		color:white;
		border:3px outset #89cff0;
	}
	a:active
	{
		background-color:#4d95c9;
		color:white;
		font-style:italic;
	}
    </style>
</head>
<body>
    <!--MIGUEL, DIONNE-->
    <!--03/18/2021-->
	<div align="center">
	
		<h1>MY KIND OF MUSIC</h1>
		
		<h2>CATEGORIES</h2>
		<hr>
		<br>
		<h3><a href="#rock" title="My Rock Samples">Rock</a></h3>
		<br><br>
		<h3><a href="#jazz" title="My Jazz Samples">Jazz</a></h3>
		<br><br>
		<h3><a href="#funk" title="My Funk Samples">Funk</a></h3>
		<br><br>
		<hr>
		
		<h2 id = "rock">Rock Samples</h2>
		<audio controls="controls">
			<source src="01 Re_Re_.mp3" type="audio/mpeg">
		</audio>
		<h4>Re_Re_ by Asian Kung-Fu Generation</h4>
		<br>
		<audio controls="controls">
			<source src="Bat Country.mp3" type="audio/mpeg">
		</audio>
		<h4>Bat Country by Avenged Sevenfold</h4>
		<br>
		<audio controls="controls">
			<source src="01 daze.mp3" type="audio/mpeg">
		</audio>
		<h4>Daze by Jin</h4>
		<br><br><br><br><br><br><br><br>
		
		<h2 id = "jazz">Jazz Samples</h2>
		<audio controls="controls">
			<source src="Snarky Puppy - What About Me_ (We Like It Here).mp3" type="audio/mpeg">
		</audio>
		<h4>What About Me(We like it Here) by Snarky Puppy</h4>
		<br>
		<audio controls="controls">
			<source src="Snarky Puppy - Lingus (We Like It Here).mp3" type="audio/mpeg">
		</audio>
		<h4>Lingus(We like it Here) by Snarky Puppy</h4>
		<br>
		<audio controls="controls">
			<source src="Snarky Puppy - Shofukan (We Like It Here).mp3" type="audio/mpeg">
		</audio>
		<h4>Shofukan(We like it Here) by Snarky Puppy</h4>
		<br><br><br><br><br><br><br><br>
		
		<h2 id = "funk">Funk Samples</h2>
		<audio controls="controls">
			<source src="43 Comical Dance.mp3" type="audio/mpeg">
		</audio>
		<h4>Comical Dance by Makoto Miyuzaki</h4>
		<br>
		<audio controls="controls">
			<source src="Hey Barbara _ IV OF SPADES.mp3" type="audio/mpeg">
		</audio>
		<h4>Hey Barbara by IV of Spades</h4>
		<br>
		<audio controls="controls">
			<source src="Redbone - Come and Get Your Love.mp3" type="audio/mpeg">
		</audio>
		<h4>Come and Get Your Love by Redbone</h4>
		
</body>
</html>